[tox]
envlist = py34,py35,py36
usedevelop = True

[testenv]
deps=
    pytest!=3.0.5
    pytest-flakes
    pytest-pep8
    requests_mock
    pytest-catchlog
    humanize
commands=
    py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs} --pep8 --flakes

[pytest]
norecursedirs = build dist export .cache .coverage .eggs .env .idea .tox Experiments

pep8ignore =
    *.py E501
    .tox ALL
    setup.exe.py ALL

log_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

flakes-ignore =
    .tox ALL
    tests/*.py UnusedVariable
    setup.exe.py ALL
